map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# certbot and https redirect
server {
    listen 80;
    server_name evyn.me evynprice.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

# evyn.me
server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/evyn.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/evyn.me/privkey.pem;
    server_name evyn.me;
    error_page 404 /404.html;

    location / {
        root /usr/share/nginx/html/evyn.me/soon;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://express:3232;
    }

    location /grafana {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/grafana;
    }

    location /api/live/ {
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection $connection_upgrade;
    	proxy_set_header Host $http_host;
    	proxy_pass http://grafana;
    }

    location /blog {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://ghost:2368;
    }

    location /404.html {
        root /usr/share/nginx/html/evyn.me/;
        internal;
    }
}

# status.evyn.me
server {
  listen 443 ssl http2;
  server_name status.evyn.me;
  ssl_certificate     /etc/nginx/ssl/live/evyn.me/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/evyn.me/privkey.pem;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $host;
    proxy_pass         http://uptime-kuma:3001/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}

# evynprice.com
server {
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/ssl/live/evyn.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/evyn.me/privkey.pem;
    server_name evynprice.com;

    root /usr/share/nginx/html/site/evynprice.com;
    index index.html;
    error_page 404 /404.html;
    location / {
        root /usr/share/nginx/html/evynprice.com/site/;
        index index.html;
    }

    location /resume {
        alias /usr/share/nginx/html/evynprice.com/resume/;
        index resume.pdf;
    }

    location /404.html {
        root /usr/share/nginx/html/evyn.me/;
        internal;
    }
}
