map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# always redirect to https
server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/evyn.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evyn.me/privkey.pem;
    server_name evyn.me;
    error_page 404 /404.html;

    location / {
        root /usr/share/nginx/html/evyn.me/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://express:3232;
    }

    location /grafana {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000/grafana;
    }

    location /api/live/ {
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection $connection_upgrade;
    	proxy_set_header Host $http_host;
    	proxy_pass http://grafana;
    }

    location /404.html {
        root /usr/share/nginx/html/evyn.me/;
        internal;
    }
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/evyn.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/evyn.me/privkey.pem;
    server_name evynprice.com;

    root /usr/share/nginx/html/evynprice.com;
    index index.html;
    rewrite ^\/[^/]+$ /index.html last;
    
    location / {
        root /usr/share/nginx/html/evynprice.com/;
        index index.html;
    }
}
